upstream insight_upstream {
  server insight-app:5000;
}

server {
  listen       80;
  server_name  _;
  charset UTF-8;

  location / {
    proxy_pass http://insight_upstream;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}